V4.0/V4.0_remov/V4.0/OutDoor/OutDoor/KeyPickUpWindow.xaml

<Page x:Class="MyShopOutDoor.KeyPickUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopOutDoor"
      ShowsNavigationUI="False"
        mc:Ignorable="d"
       MinHeight="600" MinWidth="800"
       >
    <Grid x:Name="GrdMain"
          Background="{DynamicResource BrushMainPageBackGround}">
   
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
      <RowDefinition  Height="100"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="textBlock"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
                TextWrapping="Wrap"
               FontSize="25"
               Text="ENTER 5 DIGIT PIN" />

    <Grid Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel HorizontalAlignment="Center" >
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
          <TextBlock Text="Enter PIN" Foreground="White" FontSize="40"></TextBlock>
          <TextBox Name="TxtPin" Width="200" Text="12345" FontSize="60"></TextBox>
        </StackPanel>
      </StackPanel>
      <Button x:Name="cmdKeysPickUp" Grid.Column="1" Content="Pick Up Keys"
              FontSize="40"
              HorizontalAlignment="Center"
             Width="250" Height="250" BorderBrush="#FFFFFF" BorderThickness="3" FontWeight="Bold" Foreground="#FFF3F3F3" Click="cmdKeysPickUp_Click">
        <Button.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>

    </Grid>
  </Grid>
</Page>
