V4.0/OutDoor/KeyDropWindow.xaml

<Page x:Class="MyShopOutDoor.KeyDropWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MyShopOutDoor"
      x:Name="pgKeyDropWindow"
      mc:Ignorable="d"
      Height="800">
  <Grid x:Name="GrdMain">
    
    <Grid.RowDefinitions>
      <RowDefinition  Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition  Height="100" />
    </Grid.RowDefinitions>
    <Border BorderThickness="5"
            CornerRadius="5"
            Grid.RowSpan="3" />
    <GroupBox Grid.Row="1"
              Margin="10,0,10,0"
              Style="{DynamicResource DesignerGroupBoxSmallBk}">
      <GroupBox.Header>
        <TextBlock x:Name="TxtCustomerDetails"
                   Text="KEY DROP - CUSTOMER or TOW-TRUCK "
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Black"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" />
      </GroupBox.Header>
      <Grid>
        <Grid.Background>
          <ImageBrush Opacity=".51"
                      TileMode="Tile"
                      ImageSource="Image/DealerLogo/116.png">
            <ImageBrush.Transform>
              <ScaleTransform ScaleX=".2"
                              ScaleY=".2" />
            </ImageBrush.Transform>
          </ImageBrush>
        </Grid.Background>
        <Border BorderThickness="1,1,1,2"
                Margin="0,10,0,0"
                Grid.RowSpan="1"
                CornerRadius="6">
          <Border.Effect>
            <DropShadowEffect />
          </Border.Effect>
          <Button x:Name="cmdCustomer"
                  FontSize="40"
                  IsEnabled="True"
                  Opacity="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Width="300"
                  Height="300"
                  BorderBrush="#FFFFFF"
                  BorderThickness="3"
                  FontWeight="Bold"
                
                  Click="cmdCustomer_Click">
            <Button.Background>
              <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                <GradientStop Color="#FF196348"
                              Offset="1" />
                <GradientStop Color="White" />
              </LinearGradientBrush>
            </Button.Background>
            <DockPanel>
              <TextBlock DockPanel.Dock="Bottom"
                         FontSize="30"
                         HorizontalAlignment="Center"
                         Foreground="White">Customer</TextBlock>
              <Image DockPanel.Dock="Top"
                     Source="Image/Customer.png" />
            </DockPanel>
          </Button>
        </Border>
        <Border BorderThickness="1,1,1,2"
                Grid.RowSpan="1"
                CornerRadius="6">
          <Border.Effect>
            <DropShadowEffect />
          </Border.Effect>
          <Button x:Name="cmdTowTruck"
                  FontSize="40"
                  Margin="0,0,0,10"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="300"
                  Height="300"
                  BorderBrush="#FFFFFF"
                  BorderThickness="3"
                  FontWeight="Bold"
                  Foreground="#FFF3F3F3"
                  Click="cmdTowTruck_Click">
            <Button.Background>
              <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                <GradientStop Color="#FF196348" />
                <GradientStop Color="White"
                              Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <DockPanel>
              <TextBlock DockPanel.Dock="Bottom"
                         FontSize="30"
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap"
                         Foreground="Black">TOW-TRUCK / EXPRESS DROP OFF</TextBlock>
              <Image DockPanel.Dock="Top"
                     Source="Image/TowTruck.png" />
            </DockPanel>
          </Button>
        </Border>
      </Grid>
    </GroupBox>
    <Button x:Name="cmdBack"
            Grid.Row="2"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="#FFF3F3F3"
            Click="cmdBack_Click">
      <DockPanel>
        <TextBlock DockPanel.Dock="Bottom"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="Black">BACK</TextBlock>
        <Image DockPanel.Dock="Top"
               Source="Image/back.png" />
      </DockPanel>
    </Button>
  </Grid>
</Page>
