OutDoorCustomer/PhoneAppCustomer.xaml

<Window x:Class="MyShopExpress.PhoneAppCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        x:Name="CtrlCustomerKeyDrop"
        mc:Ignorable="d"
        Tag="mdi_child"
        Margin="0"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        MinHeight="800"
        MinWidth="900"
        MaxWidth="1200"
        MaxHeight="1000"
        d:DesignHeight="800"
        d:DesignWidth="900"
        Unloaded="CtrlCustomerKeyDrop_Unloaded">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="BtnKeyBoard">
            <Setter Property="Margin"
                    Value="0,0,5,5" />
            <Setter Property="FontSize"
                    Value="70" />
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="StyleCustHdr">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style x:Key="ServiceItemListBoxTemplate"
               TargetType="{x:Type ListBox}">
            <!-- Do not fill in this value. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#FF1D9C52"
                                Background="{DynamicResource YellowGradient}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="3">
                            <Grid x:Name="GrdServiceItem"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Height="100"
                                  Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.RowSpan="2"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                                <Grid  Margin="1">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFC7C0C0"
                                                          Offset="0" />
                                            <GradientStop Color="White"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,5,0"
                                               Text="{Binding Cost, StringFormat=C}"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               Foreground="#FFB40C0C" />
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           Text="{Binding ShortName}"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter TargetName="GrdServiceItem"
                                        Property="Background"
                                        Value="#FFA3DC5C" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GrdMain"
          Background="{DynamicResource BrushMainPageBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="5"
                BorderBrush="Gray"
                CornerRadius="5"
                Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1919"
                                  Offset="0.984" />
                    <GradientStop Color="#FFF95D04"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <GroupBox Grid.Row="1"
                  Margin="5"
                  Style="{DynamicResource DesignerGroupBoxSmallBk}">
            <GroupBox.Header>
                <TextBlock x:Name="TxtCustomerDetails"
                           Text="SERVICE VERIFICATION"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="GrdEnterPin"
                      Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox   Width="250"
                               VerticalAlignment="Top"
                               Grid.Row="1">
                        <Image Height="Auto"
                               Source="/MyShopExpress;component/Image/ExpressCheckIn.png" />
                    </Viewbox>
                    <StackPanel Grid.Column="1"
                                Grid.Row="1">
                        <RichTextBox x:Name="TxtPlaceKeysInfo"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     Margin="5">
                            <FlowDocument FontSize="45"
                                          FontFamily="Segoe Marker">
                                <Paragraph LineHeight="10">1. Open MyShopAuto Phone App, select Express CheckIn</Paragraph>
                                <Paragraph LineHeight="10">2. Select Services.</Paragraph>
                                <Paragraph LineHeight="10">3. Request PIN.</Paragraph>
                                <Paragraph LineHeight="10">4. Enter  PIN that was generated by the App here.</Paragraph>
                                <Paragraph LineHeight="10">5. CLICK NEXT.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <WrapPanel>
                            <TextBlock Text="ENTER PIN :"
                                       FontSize="45"
                                       FontWeight="Bold"
                                       Foreground="#FFFBF6F6" />
                            <TextBox FontSize="45"
                                     BorderBrush="Black"
                                     x:Name="TxtPin"
                                     FontWeight="Bold"
                                     Width="200"
                                     Height="50"
                                     VerticalAlignment="Top"
                                     Background="#FFFFFFE4"
                                     />
                            <Grid Grid.Row="3"
                                 
                                  VerticalAlignment="Bottom">
                                <WpfKb:OnScreenKeypad 
                                                      
                                                      Height="250" Width="350"
                                                      AreAnimationsEnabled="False"
                                                      Style="{DynamicResource ButtonFocusVisual}">
                                    <WpfKb:OnScreenKeypad.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFEA6C15"
                                                          Offset="0" />
                                            <GradientStop Color="#FFFB6700"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </WpfKb:OnScreenKeypad.Background>
                                    
                                </WpfKb:OnScreenKeypad>
                            </Grid>
                            
                        </WrapPanel>
                       
                    </Grid>
                   
                </Grid>
                <Grid Grid.Row="1"
                      x:Name="GrdKeyBoard"
                      VerticalAlignment="Bottom">
                    <WpfKb:FloatingTouchScreenKeyboard x:Name="Keyboard"
                                                       IsOpen="false"
                                                       Width="900"
                                                       Height="400"
                                                       PlacementTarget="{Binding ElementName=CtrlCustomerKeyDrop}"
                                                       Placement="Center"
                                                       AreAnimationsEnabled="False"
                                                       IsAllowedToFade="False" />
                </Grid>
                <Grid x:Name="GrdKeyDrop"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Name :"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  Text="Contacts :"
                                    Grid.Row="1"
                                    Style="{StaticResource StyleCustHdr}" />
                        <!--<TextBlock  Text="Address :"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource StyleCustHdr}" />-->
                        <TextBlock  Text="Vehicle :"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  x:Name="TxtName"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock   x:Name="TxtContacts"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource StyleCustHdr}" />
                        <!--<TextBlock   x:Name="TxtAddress"
                         Grid.Row="0"
                         Grid.Column="3"
                         TextWrapping="Wrap"
                         Style="{StaticResource StyleCustHdr}" />-->
                        <TextBlock   x:Name="TxtVehicle"
                                     Grid.Row="1"
                                     Grid.Column="3"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource StyleCustHdr}" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="4">
                        <GroupBox Width="auto"
                                  Margin="5,5,0,0">
                            <GroupBox.Header>
                                <TextBlock Foreground="White"
                                           FontSize="25"
                                           FontWeight="Bold">Service Requested</TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ListBox SelectedIndex="-1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         x:Name="LstServiceItems"
                                         SelectionMode="Multiple"
                                         BorderBrush="Transparent"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding DealerServiceList}"
                                         SelectedItem="{Binding SelectedService, BindsDirectlyToSource=True, IsAsync=True}"
                                         SelectionChanged="LstServiceItems_SelectionChanged"
                                         Style="{StaticResource ServiceItemListBoxTemplate}"
                                         KeyboardNavigation.DirectionalNavigation="Cycle"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsEnabled"
                                                    Value="{Binding IsEnabledVal}" />
                                            <Setter Property="Opacity"
                                                    Value="{Binding OpacityVal}" />
                                            <Setter Property="Background"
                                                    Value="White" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxWidth="1000"
                                                       HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <TextBlock FontSize="18"
                                           Grid.Row="1"
                                           Foreground="Maroon"
                                           Background="White"
                                           HorizontalAlignment="Right"
                                           FontWeight="Bold">*Cost Does not include State Tax and Service Charges</TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                    <TextBlock Text="Comments:"
                                               Foreground="White"
                                               FontSize="30"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="TxtComments"
                                             FontSize="25"
                                             Height="50"
                                             VerticalAlignment="Bottom"
                                             MinWidth="600"
                                             MinLines="2"
                                             Margin="5"
                                             GotFocus="TxtComments_GotFocus"></TextBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--<Grid  Grid.Row="2"
                           VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="GrdVerifyPinInfo"
                              HorizontalAlignment="Right"
                              Background="White"
                              Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18"
                                       Foreground="Maroon"
                                       
                                       FontWeight="Bold">*Cost Does not include State Tax and Service Charges</TextBlock>
                            -->
                    <!--<RichTextBox x:Name="TxtVerifyPinInfo1">
                                <FlowDocument>
                                   
                                    <Paragraph FontSize="30"
                                               FontWeight="Bold"
                                               FontFamily="Segoe Marker">If your information is correct,  print your requested service . 
                     .</Paragraph>
                                </FlowDocument>
                            </RichTextBox>-->
                    <!--
                        </Grid>
                    </Grid>-->
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="cmdBack"
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="Bold"
                                Style="{DynamicResource PackageOrServicesButton }"
                                Click="cmdBack_Click">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Bottom"
                                           FontSize="30"
                                           HorizontalAlignment="Center"
                                           Foreground="Black">BACK</TextBlock>
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="50"
                                           Foreground="Black"
                                           FontFamily="Wingdings"
                                           HorizontalAlignment="Center"
                                           Text="ç" />
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Button x:Name="cmdVerifyPIN"
                            Grid.Column="1"
                            Width="100"
                            Height="100"
                            Style="{DynamicResource PackageOrServicesButton }"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            
                            FontWeight="Bold"
                           >
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       >NEXT</TextBlock>
                            <TextBlock Text="è"
                                       FontSize="50"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Center"
                                       FontFamily="Wingdings" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="cmdNext"
                            Visibility="Collapsed"
                            Grid.Column="1"
                            Width="100"
                            Height="100"
                            Style="{DynamicResource PackageOrServicesButton }"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Click="cmdNext_Click">
                        <DockPanel>
                            <!--<TextBlock DockPanel.Dock="Bottom"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       Foreground="Black">PRINT</TextBlock>-->
                            <!--<Image DockPanel.Dock="Top"
                                   HorizontalAlignment="Center"
                                   Source="/MyShopExpress;component/Image/Printer.png" />-->
                            <TextBlock DockPanel.Dock="Bottom"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       >NEXT</TextBlock>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="50"
                                       Foreground="Black"
                                       FontFamily="Wingdings"
                                       HorizontalAlignment="Center"
                                       Text="è" />
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
