V4.0/OutDoor/OutDoor/CustomerKeyDropWindow.xaml

<UserControl x:Class="MyShopOutDoor.CustomerKeyDropWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyShopOutDoor"
             x:Name="CtrlCustomerKeyDrop"
             mc:Ignorable="d"
             Height="900"
             d:DesignHeight="300"
             d:DesignWidth="700"
             Unloaded="CtrlCustomerKeyDrop_Unloaded">
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="BtnKeyBoard">
            <Setter Property="Margin"
                    Value="0,0,5,5" />
            <Setter Property="FontSize"
                    Value="70" />
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="StyleCustHdr">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GrdMain"
          Background="{DynamicResource BrushMainPageBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstStatus"
                 Height="150"
                 BorderBrush="Black"
                 FontWeight="Bold"
                 Background="#FFEDFFE4"
                 Grid.Row="0" />
        <Border BorderThickness="5"
                BorderBrush="Gray"
                CornerRadius="5"
                Grid.RowSpan="3"></Border>
        <GroupBox Grid.Row="1"
                  Margin="10,0,10,0"
                  Style="{DynamicResource DesignerGroupBoxSmallBk}">
            <GroupBox.Header>
                <TextBlock x:Name="TxtCustomerDetails"
                           Text="KEY DROP - CUSTOMER  "
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="Black"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="GrdEnterPin"
                      Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Using MyShopAuto Phone App request PIN and Enter PIN and Finally verify the PIN"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   FontFamily="Tw Cen MT Condensed Extra Bold"
                                   FontSize="20"
                                   Margin="5,10,5,10" />
                        <Image Source="Image/DropKey.jpg"
                               Height="Auto"
                               Width="125" />
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <WrapPanel>
                            <TextBlock Text="ENTER PIN :"
                                       FontSize="45"
                                       FontWeight="Bold"
                                       Foreground="#FFFBF6F6" />
                            <TextBox FontSize="45"
                                     BorderBrush="Black"
                                     Text=""
                                     x:Name="TxtPin"
                                     FontWeight="Bold"
                                     Width="250"
                                     Background="#FFFFFFE4" />
                            <Button x:Name="cmdVerifyPIN"
                                    FontSize="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Width="100"
                                    Height="75"
                                    BorderBrush="#FFFFFF"
                                    BorderThickness="3"
                                    FontWeight="Bold"
                                    Foreground="#FFF3F3F3"
                                    
                                    Click="cmdVerifyPIN_Click"
                                    Background="#FFF8941C">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom"
                                               FontSize="15"
                                               HorizontalAlignment="Center"
                                               Foreground="White">VERIFY PIN</TextBlock>
                                    <TextBlock Text="ü"
                                               FontSize="50"
                                               DockPanel.Dock="Top"
                                               HorizontalAlignment="Center"
                                               FontFamily="Wingdings" />
                                </DockPanel>
                            </Button>
                        </WrapPanel>
                        <WrapPanel Margin="0,20,0,20">
                            <Button x:Name="btnOne"
                                    Click="btnOne_Click"
                                    Content="1"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnTwo"
                                    Click="btnTwo_Click"
                                    Content="2"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="bthThree"
                                    Click="bthThree_Click"
                                    Content="3"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnFour"
                                    Click="btnFour_Click"
                                    Content="4"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnFive"
                                    Content="5"
                                    Click="btnFive_Click"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnSix"
                                    Content="6"
                                    Click="btnSix_Click"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnSeven"
                                    Content="7"
                                    Click="btnSeven_Click"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnEight"
                                    Content="8"
                                    Click="btnEight_Click"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnNine"
                                    Content="9"
                                    Click="btnNine_Click"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnZero"
                                    Content="0"
                                    Click="btnZero_Click"
                                    Style="{StaticResource BtnKeyBoard}" />
                            <Button x:Name="btnBackSpace"
                                    Content="ß"
                                    Style="{StaticResource BtnKeyBoard}"
                                    Click="btnBackSpace_Click"
                                    Margin="0,0,5,5"
                                    ToolTip="Back"
                                    FontFamily="Wingdings 3" />
                            <Button x:Name="btnClearAll"
                                    Content="x"
                                    Click="btnClearAll_Click"
                                    Margin="0,0,5,5"
                                    Style="{StaticResource BtnKeyBoard}"
                                    Foreground="Red"
                                    ToolTip="Clear All" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="GrdKeyDrop"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Name :"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  Text="Contacts :"
                                    Grid.Row="1"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  Text="Address :"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  Text="Vehicle :"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  x:Name="TxtName"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock   x:Name="TxtContacts"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource StyleCustHdr}" />
                        <TextBlock   x:Name="TxtAddress"
                                     Grid.Row="0"
                                     Grid.Column="3"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource StyleCustHdr}" />
                        <TextBlock   x:Name="TxtVehicle"
                                     Grid.Row="1"
                                     Grid.Column="3"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource StyleCustHdr}" />
                    </Grid>
                    <Grid  Grid.Row="1"
                           VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="GrdVerifyPinInfo" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RichTextBox x:Name="TxtVerifyPinInfo1">
                                <FlowDocument>
                                    <Paragraph FontSize="30"
                                               FontWeight="Bold"
                                               FontFamily="Segoe Marker">If your information is correct, have your keys ready and  proceed futher by clicking NEXT button.</Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="cmdNext"
                                    Grid.Column="1"
                                    Width="150"
                                    Height="150"
                                    Style="{DynamicResource PackageOrServicesButton }"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    Click="cmdNext_Click">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom"
                                               FontSize="30"
                                               HorizontalAlignment="Center"
                                               Foreground="Black">NEXT</TextBlock>
                                    <TextBlock DockPanel.Dock="Top"
                                               FontSize="50"
                                               Foreground="Black"
                                               FontFamily="Wingdings"
                                               HorizontalAlignment="Center"
                                               Text="è" />
                                </DockPanel>
                            </Button>
                        </Grid>
                        <Grid x:Name="GrdVerifiedPinInfo"
                              Grid.Row="1"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RichTextBox x:Name="TxtVerifyPinInfo2">
                                <FlowDocument FontSize="25"
                                              FontFamily="Segoe Marker">
                                    <Paragraph LineHeight="10">1. Have your Keys ready and Click on Open Door Button.</Paragraph>
                                    <Paragraph LineHeight="10">2. Place your Vehicle keys.</Paragraph>
                                    <Paragraph LineHeight="10">3. Close the Door and finally Click DROP KEY Button.</Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Image x:Name="ImgKeyDropBox"
                                   Grid.Column="1"
                                   Source="Image/KeyDropBox.jpg"
                                   Width="250"
                                   Height="250" />
                            <UniformGrid Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Columns="2">
                                <Button x:Name="cmdOpenDoor"
                                        Visibility="Visible"
                                        Margin="5"
                                        Click="cmdChkDoorClosed_Click"
                                        Style="{DynamicResource PackageOrServicesButton }"
                                        VerticalAlignment="Bottom"
                                        Width="200"
                                        Height="150">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Bottom"
                                                   FontSize="30"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Black">Open Door</TextBlock>
                                        <Image DockPanel.Dock="Top"
                                               Height="75"
                                               Width="75"
                                               Source="Image/OpenDoor.png" />
                                    </DockPanel>
                                </Button>
                                <Button Height="150"
                                        x:Name="cmdDropKeys"
                                        Width="250"
                                        VerticalAlignment="Bottom"
                                        Style="{DynamicResource PackageOrServicesButton }"
                                        Click="cmdDropKeys_Click">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Bottom"
                                                   x:Name="TxtcmdCustomerVerified"
                                                   FontSize="50"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Black">DROP KEY</TextBlock>
                                        <Image DockPanel.Dock="Top"
                                               Source="Image/carkey.png"
                                               HorizontalAlignment="Center" />
                                    </DockPanel>
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="cmdBack"
                                Width="150"
                                Height="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="Bold"
                                Style="{DynamicResource PackageOrServicesButton }"
                                Click="cmdBack_Click">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Bottom"
                                           FontSize="30"
                                           HorizontalAlignment="Center"
                                           Foreground="Black">BACK</TextBlock>
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="50"
                                           Foreground="Black"
                                           FontFamily="Wingdings"
                                           HorizontalAlignment="Center"
                                           Text="ç" />
                            </DockPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
