V4.0/OutDoor_remove/OutDoor/AdamMessageBox.xaml

<Window x:Class="ATP.Kiosk.Views.AdamMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MessageBox"
        Height="500"
        Width="600">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,2"
                Grid.RowSpan="3"
                BorderBrush="Black"
                CornerRadius="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="0" />
                    <GradientStop Color="#FFEAECEE"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Image Source="/ATP.ARCH;component/Arch.ico" 
               Width="100"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ></Image>
        <TextBlock Text="Required Field Error"
                   x:Name="TxtHeader"
                   TextAlignment="Center"
                   Foreground="Red"
                   FontSize="30"
                   TextDecorations="Underline" />
        <TextBlock Grid.Row="1"
                   x:Name="TxtError"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="25"
                   Foreground="Black"
                   Text="Make your selections. " />

        <Grid Grid.Row="2"
              x:Name="GrdYesNo"
              Margin="30,0,30,30"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left"
                    x:Name="BtnYes"
                    Click="BtnYes_Click"
                    Style="{DynamicResource PackageOrServicesButton }"
                    Height="Auto"
                    VerticalAlignment="Stretch"
                    MinWidth="150"
                    MinHeight="100">
                <TextBlock Text="YES"
                   FontSize="30"
                   Foreground="Black"></TextBlock>
            </Button>
            <Button x:Name="CmdOk"
                    Grid.Row="2"
                    Click="CmdOk_Click"
                    MaxWidth="200"
                    MinHeight="100"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource PackageOrServicesButton}"
                    Panel.ZIndex="1">
                <TextBlock Text="Ok, Got It. "
                   FontSize="30" />
            </Button>
            <Button HorizontalAlignment="Right"
                    x:Name="BtnNo"
                    IsCancel="True"
                    Click="BtnNo_Click"
                    MinWidth="150"
                    MinHeight="100"
                    Style="{DynamicResource PackageOrServicesButton }"
                    VerticalAlignment="Stretch">
        <TextBlock FontSize="30"
                   Text="NO"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
