V4.0/MyShopOutDoorDealerSide/DealerDashBoard.xaml

<Window x:Class="MyShopOutDoor.DealerDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopOutDoor"
        mc:Ignorable="d"
        x:Name="CtrlMenuWindow"
        xmlns:hlp="clr-namespace:ATP.Kiosk.Helpers"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="900"
        Width="900"
        WindowState="Maximized"
        WindowStyle="None"
        Margin="0">
  <Window.Resources>
    <hlp:ValueToBrushConverter x:Key="NameToBrushConverter" />
    <hlp:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter" />
    <Style x:Key="VehicleListBoxTemplate"
           TargetType="{x:Type ListBox}">
      <!--Do not fill in this value.-->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border CornerRadius="4"
                    BorderThickness="1"
                    Margin="2"
                    BorderBrush="Brown">
              <Grid Grid.Row="0"
                    Width="325"
                    Height="150"
                    Margin="1"
                    Background="White"
                    VerticalAlignment="Top">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        CornerRadius="4"
                        Background="#FFF8941C"
                        Margin="1"
                        BorderThickness="1">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="*" />
                      
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               FontSize="30"
                               TextWrapping="Wrap">
                      <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                          <Binding Path="FirstName" />
                          <Binding Path="LastName" />
                        </MultiBinding>
                      </TextBlock.Text></TextBlock>
                    <TextBlock  Grid.Column="0"
                                Text="{Binding KeyLockerPegId}"
                                FontSize="35"
                                FontWeight="Bold"
                                Foreground="White"
                                Background="#FF9E2828"
                                Margin="1" />
                  </Grid>
                </Border>
                <StackPanel Grid.Row="1"
                            x:Name="GrdVehicle">
                  <TextBlock TextWrapping="NoWrap"
                             FontSize="25">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                        <Binding Path="VehicleYear" />
                        <Binding Path="VehicleMake" />
                        <Binding Path="VehicleModel" />
                        <Binding Path="VehicleTrim" />
                      </MultiBinding>
                    </TextBlock.Text></TextBlock>
                  <TextBlock   Text="{Binding VIN}"
                               TextWrapping="Wrap"
                               FontSize="25" />
                    <TextBlock    Text="{Binding LicensePlate}"
                                  FontSize="25" />
                 
                </StackPanel>
                <Grid 
                  Grid.Row="2"
                  Background="{Binding ServiceStatusColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}">
                  <TextBlock Text="{Binding ServiceStatusDesc}"
                             Foreground="Black"
                             FontSize="20" />
                </Grid>
              </Grid>
            </Border>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                           Value="True">
                <Setter TargetName="GrdVehicle"
                        Property="Background"
                        Value="#FF9E2828" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid x:Name="GrdMain">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition  Height="auto" />
    </Grid.RowDefinitions>
    <Border BorderThickness="5"
            BorderBrush="Gray"
            CornerRadius="5"></Border>
    <GroupBox Grid.Row="0"
              Margin="5"
              Style="{DynamicResource DesignerGroupBoxSmallBk}">
      <GroupBox.Header>
        <TextBlock x:Name="TxtCustomerDetails"
                   Text="KEY LOCKER LIST"
                   FontSize="36"
                   Foreground="White"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" />
      </GroupBox.Header>
      <Grid>
        <ListBox  Grid.Row="2"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  BorderBrush="Transparent"
                  SelectionMode="Single"
                  SelectedIndex="-1"
                  x:Name="LstPerson"
                  Style="{DynamicResource VehicleListBoxTemplate}"
                  SelectionChanged="LstPerson_SelectionChanged">
          <ListBox.Background>
            <ImageBrush Opacity="0.1"
                        TileMode="Tile"
                        ImageSource="/MyShopOutDoorDealerSide;component/Image/DealerLogo/116.png">
              <ImageBrush.Transform>
                <ScaleTransform ScaleX=".2"
                                ScaleY=".2" />
              </ImageBrush.Transform>
            </ImageBrush>
          </ListBox.Background>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="2" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <!--<EventSetter Event="MouseDoubleClick"
                                         Handler="DoubleClickHandler" />-->
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
