V4.0/V4.0_remov/V4.0/OutDoor/KeyPickUpWindow.xaml

<Page x:Class="MyShopOutDoor.KeyPickUpWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MyShopOutDoor.MyShopUserControl"
      ShowsNavigationUI="False"
      mc:Ignorable="d"
      MinHeight="600"
      d:DesignWidth="700"
      MinWidth="800">
    <Page.Resources>
        <Style TargetType="Button"
               x:Key="BtnKeyBoard">
            <Setter Property="Margin"
                    Value="0,0,5,5" />
            <Setter Property="FontSize"
                    Value="70" />
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="StyleCustHdr">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid x:Name="GrdMain"
          Background="{DynamicResource BrushMainPageBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstStatus"
                 Height="150"
                 BorderBrush="Black"
                 FontWeight="Bold"
                 Background="#FFEDFFE4"
                 Grid.Row="0" />
        <Border BorderThickness="5"
                BorderBrush="Gray"
                CornerRadius="5"
                Grid.RowSpan="3"></Border>
        <GroupBox Grid.Row="1"
                  Margin="10,0,10,0"
                  Style="{DynamicResource DesignerGroupBoxSmallBk}">
            <GroupBox.Header>
                <TextBlock x:Name="TxtCustomerDetails"
                           Text="PICK UP KEYS"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="Black"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="GrdEnterPin"
                      Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Using MyShopAuto Phone App request PIN and Enter PIN and Finally verify the PIN"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   FontFamily="Tw Cen MT Condensed Extra Bold"
                                   FontSize="20"
                                   Margin="5,10,5,10" />
                        <Image Source="Image/DropKey.jpg"
                               Height="Auto"
                               Width="125" />
                    </StackPanel>
                    <local:ValidatePinUC x:Name="CtrlValidatePin"  Grid.Column="1"/>
                </Grid>
                <Grid x:Name="GrdKeyDrop"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Name :"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  Text="Contacts :"
                                    Grid.Row="1"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  Text="Address :"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  Text="Vehicle :"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock  x:Name="TxtName"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource StyleCustHdr}" />
                        <TextBlock   x:Name="TxtContacts"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource StyleCustHdr}" />
                        <TextBlock   x:Name="TxtAddress"
                                     Grid.Row="0"
                                     Grid.Column="3"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource StyleCustHdr}" />
                        <TextBlock   x:Name="TxtVehicle"
                                     Grid.Row="1"
                                     Grid.Column="3"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource StyleCustHdr}" />
                    </Grid>
                    <Grid  Grid.Row="1"
                           VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="GrdVerifyPinInfo"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RichTextBox x:Name="TxtVerifyPinInfo1">
                                <FlowDocument>
                                    <Paragraph FontSize="30"
                                               FontWeight="Bold"
                                               FontFamily="Segoe Marker">If your information is correct, have your keys ready and  proceed futher by clicking NEXT button.</Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="cmdNext"
                                    Grid.Column="1"
                                    Width="150"
                                    Height="150"
                                    Style="{DynamicResource PackageOrServicesButton }"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    Click="cmdNext_Click">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom"
                                               FontSize="30"
                                               HorizontalAlignment="Center"
                                               Foreground="Black">NEXT</TextBlock>
                                    <TextBlock DockPanel.Dock="Top"
                                               FontSize="50"
                                               Foreground="Black"
                                               FontFamily="Wingdings"
                                               HorizontalAlignment="Center"
                                               Text="è" />
                                </DockPanel>
                            </Button>
                        </Grid>
                        <Grid x:Name="GrdVerifiedPinInfo"
                              Grid.Row="1"
                              Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                           
                           
                            <Grid Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         >
                               
                                <Button Height="150"
                                        x:Name="cmdPickUpKeys"
                                        Width="300"
                                        VerticalAlignment="Bottom"
                                        Style="{DynamicResource PackageOrServicesButton }"
                                        Click="cmdPickUpKeys_Click">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Bottom"
                                                   x:Name="TxtcmdCustomerVerified"
                                                   FontSize="50"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Black">PICKUP KEY</TextBlock>
                                        <Image DockPanel.Dock="Top"
                                               Source="Image/carkey.png"
                                               HorizontalAlignment="Center" />
                                    </DockPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="cmdBack"
                                Width="150"
                                Height="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="Bold"
                                Style="{DynamicResource PackageOrServicesButton }"
                                Click="cmdBack_Click">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Bottom"
                                           FontSize="30"
                                           HorizontalAlignment="Center"
                                           Foreground="Black">BACK</TextBlock>
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="50"
                                           Foreground="Black"
                                           FontFamily="Wingdings"
                                           HorizontalAlignment="Center"
                                           Text="ç" />
                            </DockPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
