V4.0/V4.0_remov/V4.0/OutDoor/TowTruck.xaml

<Page x:Class="MyShopOutDoor.TowTruck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyShopOutDoor"
      mc:Ignorable="d"
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      d:DesignHeight="900"
      d:DesignWidth="700"
      x:Name="pgTowTruck"
      Title="TowTruck">
    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="StyleLabel">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid x:Name="GrdMain"
          Background="{DynamicResource BrushMainPageBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="5"
                BorderBrush="Gray"
                CornerRadius="5"
                Grid.RowSpan="3"></Border>
        <GroupBox Grid.Row="1"
                  Margin="5"
                  Style="{DynamicResource DesignerGroupBoxSmallBk}">
            <GroupBox.Header>
                <TextBlock x:Name="TxtCustomerDetails"
                           Text="TOW TRUCK / EASY DROP"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="Black"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*" />
                        <ColumnDefinition Width="81*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                              
                               Text="Name :"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Style="{DynamicResource StyleLabel}"
                               />
                    <TextBlock 
                              
                               Text="Phone :"
                               Grid.Row="2"
                               TextWrapping="Wrap"
                               Style="{DynamicResource StyleLabel}"
                              />
                    <TextBlock 
                              
                               Text="Notes :"
                               Grid.Row="3"
                               TextWrapping="Wrap"
                               Style="{DynamicResource StyleLabel}"
                                />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             BorderBrush="White"
                             x:Name="TxtPin"
                             FontWeight="Bold"
                            
                             Height="50"
                             Background="#FFFFFFE4" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             BorderBrush="White"
                             x:Name="TxtPhone"
                             FontWeight="Bold"
                            
                             Height="50"
                             Background="#FFFFFFE4" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             BorderBrush="White"
                             MinLines="3"
                             x:Name="TxtNotes"
                             FontWeight="Bold"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Background="#FFFFFFE4"
                             SpellCheck.IsEnabled="True" />
                </Grid>
                <UniformGrid Grid.Row="1" Columns="2">
                    <Button x:Name="cmdBack"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Style="{DynamicResource PackageOrServicesButton }"
                            Click="cmdBack_Click">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       Foreground="Black">BACK</TextBlock>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="50"
                                       Foreground="Black"
                                       FontFamily="Wingdings"
                                       HorizontalAlignment="Center"
                                       Text="ç" />
                        </DockPanel>
                    </Button>
                    <Button Height="100"
                            x:Name="cmdDropKeys"
                            Width="250"
                            VerticalAlignment="Bottom"
                            Style="{DynamicResource PackageOrServicesButton }"
                            Click="cmdDropKeys_Click">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom"
                                       x:Name="TxtcmdCustomerVerified"
                                       FontSize="50"
                                       HorizontalAlignment="Center"
                                       Foreground="Black">DROP KEY</TextBlock>
                            <Image DockPanel.Dock="Top"
                                   Source="Image/carkey.png"
                                   HorizontalAlignment="Center" />
                        </DockPanel>
                    </Button>
                </UniformGrid>
                <Grid  Background="Aqua"
                       Grid.Row="2"
                       x:Name="GrdKeyboard">
                    <WpfKb:FloatingTouchScreenKeyboard x:Name="Keyboard"
                                                       IsOpen="True"
                                                       Width="700"
                                                       Height="400"
                                                       PlacementTarget="{Binding ElementName=GrdKeyboard}"
                                                       AreAnimationsEnabled="True" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
