OutDoorCustomer/MyShopUserControl/ValidatePinUC.xaml

<UserControl x:Class="MyShopExpress.MyShopUserControl.ValidatePinUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyShopExpress.MyShopUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="BtnKeyBoard">
            <Setter Property="Margin"
                    Value="0,0,5,5" />
            <Setter Property="FontSize"
                    Value="70" />
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="StyleCustHdr">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel  Grid.Column="1">
            <WrapPanel>
                <TextBlock Text="ENTER PIN :"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="#FFFBF6F6" />
                <TextBox FontSize="45"
                         BorderBrush="Black"
                         
                         x:Name="TxtPin"
                        
                         FontWeight="Bold"
                         Width="200"
                         Background="#FFFFFFE4" />
                <Button x:Name="cmdVerifyPIN"
                        FontSize="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="100"
                        Height="75"
                        BorderBrush="#FFFFFF"
                        BorderThickness="3"
                        FontWeight="Bold"
                        Foreground="#FFF3F3F3"
                      
                        Background="#FFF8941C">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Foreground="White">VERIFY PIN</TextBlock>
                        <TextBlock Text="ü"
                                   FontSize="50"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Center"
                                   FontFamily="Wingdings" />
                    </DockPanel>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,20">
                <Button x:Name="btnOne"
                        Click="btnOne_Click"
                        Content="1"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnTwo"
                        Click="btnTwo_Click"
                        Content="2"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="bthThree"
                        Click="bthThree_Click"
                        Content="3"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnFour"
                        Click="btnFour_Click"
                        Content="4"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnFive"
                        Content="5"
                        Click="btnFive_Click"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnSix"
                        Content="6"
                        Click="btnSix_Click"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnSeven"
                        Content="7"
                        Click="btnSeven_Click"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnEight"
                        Content="8"
                        Click="btnEight_Click"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnNine"
                        Content="9"
                        Click="btnNine_Click"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnZero"
                        Content="0"
                        Click="btnZero_Click"
                        Style="{StaticResource BtnKeyBoard}" />
                <Button x:Name="btnBackSpace"
                        Content="ß"
                        Style="{StaticResource BtnKeyBoard}"
                        Click="btnBackSpace_Click"
                        Margin="0,0,5,5"
                        ToolTip="Back"
                        FontFamily="Wingdings" />
                <Button x:Name="btnClearAll"
                        Content="x"
                        Click="btnClearAll_Click"
                        Margin="0,0,5,5"
                        Style="{StaticResource BtnKeyBoard}"
                        Foreground="Red"
                        ToolTip="Clear All" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
