V4.0/OutDoor/CustomerSide/NoPhoneApp.xaml

<Window x:Class="MyShopExpress.NoPhoneApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyShopExpress"
        mc:Ignorable="d"
       
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Tag="mdi_child"
        d:DesignHeight="900"
        d:DesignWidth="900"
        Height="900"
        Width="900"
        WindowState="Normal"
        WindowStyle="None"
        x:Name="pgTowTruck"
        Title="TowTruck">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="StyleLabel">
            <Setter Property="FontSize"
                    Value="35" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="ServiceItemListBoxTemplate"
               TargetType="{x:Type ListBox}">
            <!-- Do not fill in this value. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#FF1D9C52"
                                Background="{DynamicResource YellowGradient}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="3">
                            <Grid x:Name="GrdServiceItem"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  MinHeight="40"
                                  Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.ColumnSpan="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding ShortName}"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter TargetName="GrdServiceItem"
                                        Property="Background"
                                        Value="#FFA3DC5C" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GrdMain"
          Background="{DynamicResource BrushMainPageBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="5"
                BorderBrush="Gray"
                CornerRadius="5"
                Grid.RowSpan="3"></Border>
        <GroupBox Grid.Row="1"
                  Margin="5"
                  Style="{DynamicResource DesignerGroupBoxSmallBk}">
            <GroupBox.Header>
                <TextBlock Text="EASY DROP"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="Black"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name :"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Style="{DynamicResource StyleLabel}" />
                    <TextBlock Text="Phone :"
                               Grid.Column="3"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Style="{DynamicResource StyleLabel}" />
                    <TextBlock Text="Notes :"
                               Grid.Row="2"
                               TextWrapping="Wrap"
                               Style="{DynamicResource StyleLabel}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="1"
                             BorderBrush="White"
                             x:Name="TxtName"
                             FontWeight="Bold"
                             FontSize="30"
                             Height="50"
                             Width="400"
                             HorizontalAlignment="Left"
                             Background="#FFFFFFE4"
                             PreviewMouseDown="TxtName_PreviewMouseDown" />
                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             Margin="1"
                             Width="225"
                             BorderBrush="White"
                             x:Name="TxtPhone"
                             FontWeight="Bold"
                             MaxWidth="400"
                             MinWidth="150"
                             FontSize="35"
                             Height="50"
                             Background="#FFFFFFE4"
                             HorizontalAlignment="Left"
                             PreviewMouseDown="TxtPhone_PreviewMouseDown" />
                    <TextBox BorderBrush="White"
                             GotFocus="TxtNotes_GotFocus"
                             Margin="1"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.RowSpan="4"
                             MinLines="1"
                             FontSize="16"
                             x:Name="TxtNotes"
                             FontWeight="Bold"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Background="#FFFFFFE4"
                             SpellCheck.IsEnabled="True"
                             PreviewMouseDown="TxtNotes_PreviewMouseDown" />
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Grid.Row="2"
                             SelectedIndex="-1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             x:Name="LstServiceItems"
                             SelectionMode="Multiple"
                             BorderBrush="Transparent"
                             IsSynchronizedWithCurrentItem="False"
                             ItemsSource="{Binding DealerServiceList}"
                             SelectedItem="{Binding SelectedService}"
                             SelectionChanged="LstServiceItems_SelectionChanged"
                             Style="{StaticResource ServiceItemListBoxTemplate}"
                             KeyboardNavigation.DirectionalNavigation="Cycle"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled"
                                        Value="{Binding IsEnabledVal}" />
                                <Setter Property="Opacity"
                                        Value="{Binding OpacityVal}" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="900"
                                           HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <UniformGrid Grid.Row="2"
                             Columns="2">
                    <Button x:Name="cmdBack"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Style="{DynamicResource PackageOrServicesButton }"
                            Click="cmdBack_Click">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       Foreground="Black">BACK</TextBlock>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="50"
                                       Foreground="Black"
                                       FontFamily="Wingdings"
                                       HorizontalAlignment="Center"
                                       Text="ç" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="cmdDropKeys"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{DynamicResource PackageOrServicesButton }"
                            Click="cmdDropKeys_Click">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       Foreground="Black">NEXT</TextBlock>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="50"
                                       Foreground="Black"
                                       FontFamily="Wingdings"
                                       HorizontalAlignment="Center"
                                       Text="è" />
                        </DockPanel>
                    </Button>
                </UniformGrid>
               
            </Grid>
        </GroupBox>
    </Grid>
</Window>
