V4.0/OutDoor/CustomerSide/SelectServiceItemsView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ATP.KioskExpress15.Views.Service.SelectServiceItemsView"
      xmlns:localr="clr-namespace:ATP.KioskExpress15" 
       x:TypeArguments="localr:WizardResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATP.KioskExpress15.Views.Service"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
      KeepAlive="True"
     xmlns:ctrl="clr-namespace:ATP.Kiosk.UserControls"
    Title="SelectServiceItemsView">
 
    <Page.Resources>


        <Style x:Key="ServiceItemListBoxTemplate"
               TargetType="{x:Type ListBox}">
            <!-- Do not fill in this value. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="#FF1D9C52"
                                Background="{DynamicResource YellowGradient}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="3">

                            <Grid x:Name="GrdServiceItem"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Height="100"
                                  Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                                <Viewbox Grid.Column="0">
                                    <Image   Source="{Binding ImageOSPath}" />
                                </Viewbox>
                                <!--<Viewbox Grid.Column="0"
                                         MaxWidth="85">
                                    <Image HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Source="{Binding ImageOSPath}" />
                                </Viewbox>-->
                                <!--<TextBlock HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />-->

                                <TextBlock VerticalAlignment="Top" Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,5,0"
                                               Text="{Binding Cost, StringFormat=C}"
                                               Style="{DynamicResource TextBlock18BrownBold}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding ShortName}"
                                           TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockHeader20Bold}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <!--<MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition   Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                Value="True"/>

                                    <Condition   Binding="{Binding Opacity, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                Value="1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="GrdServiceItem"   Property="Background"    Value="#FFA3DC5C" />

                            </MultiDataTrigger>-->


                            <DataTrigger
                                    Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter TargetName="GrdServiceItem"
                                        Property="Background"
                                        Value="#FFA3DC5C" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid 
          x:Name="GrdPopUp"
          >
        <GroupBox Style="{DynamicResource DesignerGroupBoxSmall}"
                  Panel.ZIndex="0"
          
                  Grid.Row="0">
            <GroupBox.Header>
                <Viewbox Margin="20,0,20,0">
                    <TextBlock Style="{DynamicResource GroupBoxHeaderSmall}"
                               Text="SELECT SERVICES TO BE PERFORMED" />
                </Viewbox>
            </GroupBox.Header>

            <Grid x:Name="GrdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <ctrl:TextToSpeachUc TextPageName="Services" 
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,-100,0,0" />
                <Grid Grid.Row="1"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<Border BorderThickness="1"
                            CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>-->
                    <Grid VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="LstPackages"
                                 Grid.Row="0" MaxHeight="300"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 SelectionMode="Multiple"
                                 BorderBrush="Transparent"
                                 IsSynchronizedWithCurrentItem="True"
                                 KeyboardNavigation.DirectionalNavigation="Cycle"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedIndex="1"
                                 ItemsSource="{Binding DealerPackageList}"
                                 SelectedItem="{Binding SelectedPackage}"
                                 Style="{StaticResource ServiceItemListBoxTemplate}"
                                 SelectionChanged="LstPackagesSelectionChanged">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Opacity" Value="1" />

                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="1000" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox     	
                                        Grid.Row="2"
                                        SelectedIndex="-1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        x:Name="LstServiceItems"
                                        SelectionMode="Multiple"
                                        BorderBrush="Transparent"
                                        IsSynchronizedWithCurrentItem="True"
                                        ItemsSource="{Binding DealerServiceList}"
                                        SelectedItem="{Binding SelectedService}"
                                        SelectionChanged="LstServiceItems_SelectionChanged"
                                        Style="{StaticResource ServiceItemListBoxTemplate}"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabledVal}" />
                                    <Setter Property="Opacity" Value="{Binding OpacityVal}" />

                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="1000"
                                               HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <!--<Viewbox  Grid.Row="1"
                              x:Name="TxtOilMessage"
                              Visibility="Visible">-->
                    <FlowDocumentScrollViewer Height="Auto"
                                              Grid.Row="1"
                                              VerticalAlignment="Stretch"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalAlignment="Stretch"
                                              Background="AliceBlue"
                                              x:Name="TxtDescription"
                                              HorizontalContentAlignment="Left" />
                    <!--<StackPanel>
                            <TextBlock HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Style="{DynamicResource TextBox50Black}"
                                       Text="The price for lube oil and filter services applies to most vehicles; however,"
                                       TextWrapping="Wrap"
                                       Foreground="Red" />
                            <TextBlock HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Style="{DynamicResource TextBox50Black}"
                                       Text="synthetic oil and diesel engine oils are additional."
                                       TextWrapping="Wrap"
                                       Foreground="Red" />
                        </StackPanel>-->
                    <!--</Viewbox>-->
                    <!--</Border>-->
                </Grid>
                <Grid Grid.Row="2"
                      VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Click="BtnBackClick"
                            Name="BtnBack" Width="75"
                            Style="{DynamicResource ButtonBackNextkStyle}"
                            VerticalAlignment="Center">
                        <Grid>
                            <Image Source="/ATP.KioskImages;Component/Images/back.png" />
                            <TextBlock Style="{DynamicResource TextBlockBold14White}">
                                BACK
                            </TextBlock>
                        </Grid>
                    </Button>
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Right"
                                   FontStyle="Italic"
                                   Foreground="Maroon">
                            (Cost does not include applicable taxes or fees.)
                        </TextBlock>
                        <TextBox HorizontalAlignment="Stretch"
                                 Margin="2"
                                 
                                 Height="50"
                                 MaxLength="250"
                                 TextWrapping="Wrap"
                                 x:Name="TxtNotes"
                                 Tag="Type any additional Service Notes here:"
                                  GotFocus="TxtNotes_GotFocus" SpellCheck.IsEnabled="True" />
                    </StackPanel>
                    <!--<Button x:Name="BtnCreditCard"
                            Click="BtnNextClick"
                            ToolTip="Pay"
                            Height="125"
                            Width="200"
                            FontSize="25"
                            Visibility="Collapsed"
                            Grid.Column="2"
                            Style="{DynamicResource PackageOrServicesButton }">
                        <StackPanel>
                            <Image Source="/ATP.KioskImages;Component/Images/CCSquare.png"
                                   Width="85" />
                            <TextBlock Text="Pay Here "
                                       Height="30"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>-->
                    <Button Click="BtnNextClick"
                            Name="BtnAuthorize"
                            Style="{DynamicResource ButtonBackNextkStyle}"
                            VerticalAlignment="Center"
                            Width="75"
                            ToolTip="Next"
                            Grid.Column="2">
                        <Grid>
                            <Image Source="/ATP.KioskImages;Component/Images/next.png" />
                            <TextBlock Style="{DynamicResource TextBlockBold14White}">
                                NEXT
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <!--<Popup Name="PackageDetailPopup"
               Placement="Bottom"
               PlacementRectangle="20,20,20,20"
               PlacementTarget="{Binding ElementName=BtnCreditCard}"
               IsOpen="False"
               StaysOpen="False"
               AllowsTransparency="True"
               MinHeight="500"
               Height="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               Width="500"
               TouchUp="PackageDetailPopup_TouchDown">
            <Grid Background="White"
                  x:Name="GrdMainPopUp"
                  TouchUp="GrdMainPopUp_TouchUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="213*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Grid.RowSpan="2" />
                <Grid Background="LightGray"
                      Margin="1">
                    <TextBlock x:Name="TxtTotalPackageCost"
                               Style="{DynamicResource TextBoxHeader20}"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right" />
                </Grid>
                <TreeView ItemsSource="{Binding League}"
                          Grid.Row="1"
                          x:Name="TrvPackages"
                          IsTabStop="False"
                          TouchUp="TrvPackages_TouchDown">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="TreeViewItem.IsExpanded"
                                    Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ServiceTypeList}">
                            <StackPanel Orientation="Horizontal">
                                <Image Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Height="35"
                                       VerticalAlignment="Center"
                                       Width="35"
                                       Source="/ATP.KioskImages;Component/Images/services-icon.png" />
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding Name}"
                                           Style="{DynamicResource TextBox18Black}"
                                           TextWrapping="Wrap"
                                           FontFamily="Myriad Pro"
                                           Width="350" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Popup>-->
        <!--<Popup Name="ServiceSubTypePopup"
               Placement="MousePoint"
               IsOpen="False"
               StaysOpen="False"
               AllowsTransparency="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Border BorderBrush="#FFB8B6B6"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="#FFF4FBF4">
                <ListBox HorizontalAlignment="Stretch"
                         Margin="5,0,5,5"
                         VerticalAlignment="Stretch"
                         x:Name="LstServiceItemSubTypes"
                         SelectionMode="Single"
                         BorderBrush="Transparent"
                         IsSynchronizedWithCurrentItem="False"
                         SelectedItem="{Binding SelectedServiceSubType}"
                         ItemsSource="{Binding ServiceListSubTypeList}"
                         Style="{StaticResource ServiceItemSubTypeListBoxTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="LstServiceItemSubTypes_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="300"
                                       HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Popup>-->
    </Grid>
</PageFunction>
