V4.0/OutDoor/CustomerSide/TowTruck.xaml

<Window x:Class="MyShopExpress.TowTruck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyShopExpress"
        mc:Ignorable="d"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        d:DesignHeight="900"
        d:DesignWidth="700"
        WindowState="Maximized"
        WindowStyle="None"
        x:Name="pgTowTruck"
        Title="TowTruck">
  <Window.Resources>
    <Style TargetType="TextBlock"
           x:Key="StyleLabel">
      <Setter Property="FontSize"
              Value="35" />
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="FontWeight"
              Value="Bold" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>
  </Window.Resources>
  <Grid x:Name="GrdMain"
        Background="{DynamicResource BrushMainPageBackGround}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border BorderThickness="5"
            BorderBrush="Gray"
            CornerRadius="5"
            Grid.RowSpan="3"></Border>
    <GroupBox Grid.Row="1"
              Margin="5"
              Style="{DynamicResource DesignerGroupBoxSmallBk}">
      <GroupBox.Header>
        <TextBlock Text="TOW TRUCK / EASY DROP"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Black"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" />
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <TextBlock Text="Name :"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     Style="{DynamicResource StyleLabel}" />
          <TextBlock Text="Phone :"
                     Grid.Row="2"
                     TextWrapping="Wrap"
                     Style="{DynamicResource StyleLabel}" />
          <TextBlock Text="Notes :"
                     Grid.Row="3"
                     TextWrapping="Wrap"
                     Style="{DynamicResource StyleLabel}" />
          <TextBox Grid.Row="1"
                   Grid.Column="1"
                   BorderBrush="White"
                   x:Name="TxtName"
                   FontWeight="Bold"
                   FontSize="30"
                   Height="50"
                   Background="#FFFFFFE4" />
          <TextBox Grid.Row="2"
                   Grid.Column="1"
                   BorderBrush="White"
                   x:Name="TxtPhone"
                   FontWeight="Bold"
                   MaxWidth="400"
                   MinWidth="300"
                   FontSize="35"
                   Height="50"
                   Background="#FFFFFFE4"
                   HorizontalAlignment="Left" />
          <UniformGrid Grid.Row="3"
                       Grid.Column="1"
                       Columns="2">
            <TextBox BorderBrush="White"
                     GotFocus="TxtNotes_GotFocus"
                     MinLines="3"
                     FontSize="30"
                     x:Name="TxtNotes"
                     FontWeight="Bold"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Background="#FFFFFFE4"
                     SpellCheck.IsEnabled="True" />
            <Button Height="150"
                    x:Name="cmdDropKeys"
                    Width="250"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource PackageOrServicesButton }"
                    Click="cmdDropKeys_Click">
              <DockPanel>
                <TextBlock DockPanel.Dock="Bottom"
                           x:Name="TxtcmdCustomerVerified"
                           FontSize="50"
                           HorizontalAlignment="Center"
                           Foreground="Black">DROP KEY</TextBlock>
                <Image DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Source="/MyShopOutDoor;component/Image/carkey.png" />
              </DockPanel>
            </Button>
          </UniformGrid>
        </Grid>
        <UniformGrid Grid.Row="1"
                     Columns="1">
          <Button x:Name="cmdBack"
                  Width="100"
                  Height="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  FontWeight="Bold"
                  Style="{DynamicResource PackageOrServicesButton }"
                  Click="cmdBack_Click">
            <DockPanel>
              <TextBlock DockPanel.Dock="Bottom"
                         FontSize="30"
                         HorizontalAlignment="Center"
                         Foreground="Black">BACK</TextBlock>
              <TextBlock DockPanel.Dock="Top"
                         FontSize="50"
                         Foreground="Black"
                         FontFamily="Wingdings"
                         HorizontalAlignment="Center"
                         Text="ç" />
            </DockPanel>
          </Button>
        </UniformGrid>
        <Grid  Background="Gray"
               Visibility="Visible"
               Grid.Row="2"
               x:Name="GrdKeyboard">
          <WpfKb:FloatingTouchScreenKeyboard x:Name="MyKeyboard"
                                             IsOpen="True"
                                             PlacementTarget="{Binding ElementName=GrdKeyboard}"
                                             AreAnimationsEnabled="False"
                                             
                                             Height="400"
                                             Width="800"
                                             IsAllowedToFade="False" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
          </Grid>
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
